{
    "name": "Tips from the Garden",
    "short_name": "Tips",
    "description": "Record a memo in your garden. Get back an article in your own voice.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#e6f3df",
    "theme_color": "#e6f3df",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
